-------------------------------------------------------------------------------
Test set: com.ibm.garage.cpat.cp4i.ConsumerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.988 s <<< FAILURE! - in com.ibm.garage.cpat.cp4i.ConsumerTest
testHelloEndpoint  Time elapsed: 1.121 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <404>.

	at com.ibm.garage.cpat.cp4i.ConsumerTest.testHelloEndpoint(ConsumerTest.java:17)

