-------------------------------------------------------------------------------
Test set: com.ibm.garage.cpat.cp4i.ConsumerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 1.89 s <<< FAILURE! - in com.ibm.garage.cpat.cp4i.ConsumerTest
testHelloEndpoint  Time elapsed: 0.001 s  <<< ERROR!
java.lang.RuntimeException: java.lang.RuntimeException: Failed to start quarkus
Caused by: java.lang.RuntimeException: Failed to start quarkus
Caused by: javax.enterprise.inject.spi.DeploymentException: java.util.NoSuchElementException: Cannot find attribute `bootstrap.servers` for channel `pre-technical-check`. Has been tried: mp.messaging.incoming.pre-technical-check.bootstrap.servers and mp.messaging.connector.smallrye-kafka.bootstrap.servers
Caused by: java.util.NoSuchElementException: Cannot find attribute `bootstrap.servers` for channel `pre-technical-check`. Has been tried: mp.messaging.incoming.pre-technical-check.bootstrap.servers and mp.messaging.connector.smallrye-kafka.bootstrap.servers

